R_NAME = 0
R_START_DATE = 1
R_DEP = 2
R_TRAIN_END = 3
R_ROLE = 4
R_PULL_URL = 5
R_FORM_URL = 6
R_EMPTY = 7
R_REVIEW_DATE1 = 8
R_REVIEW_DATE2 = 9
R_REVIEW_DATE3 = 10

RRule_Process = 2
RRule_Rolename = 4
RRule_14 = 5
RRule_7 = 6
RRule_3 = 7
